* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.main-section {
    padding: 50px 100px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}
.hero {
    display: flex;
    flex-direction: column;
    background: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #E5E7EB;
}

.secondary-text {
    font-size: 18px;
}

.header-links {
    display: flex;
    gap: 16px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    margin-top: 50px;
    gap: 16px;
}

h1 {
    font-size: 48px;
    font-weight:bolder;
}

button {
    color: white;
    background-color: #3882F6;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: 16px;
}

button:hover {
    background-color: #2b6fdb;
}

h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
}

.carousel-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.carousel {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.carousel-img {
    width: 200px;
    object-fit: cover;
    aspect-ratio: 4/3;
    border-radius: 5px;
    border: 2px solid #3882F6;
}

.carousel-text {
    font-size: 18px;
    width: 200px;
    text-align: center;
}

.testimonial {
    background: #E5E7EB;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
}

.author {
    text-align: right;
}

.cta-box {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background: #3882F6;
    border-radius: 5px;
    color: white;
    padding: 16px 50px;
}

.cta-button {
    border: 2px solid white;
}

